{
    "settings": {
        "typescript.experimental.useTsgo": true
    },
    "folders": [
        {
            "name": "@apps/front",
            "path": "@apps/front"
        },
        {
            "name": "@apps/backend",
            "path": "@apps/backend"
        },
        {
            "name": "@libs/backend-shared",
            "path": "@libs/backend-shared"
        },
        {
            "name": "@libs/users-front-front",
            "path": "@libs/users-front"
        },
        {
            "name": "@libs/users-backend",
            "path": "@libs/users-backend"
        },
        {
            "name": "@libs/repo-utils",
            "path": "@libs/repo-utils"
        },
        {
            "name": "ROOT",
            "path": "."
        }
    ]
}
