PACKED SOURCE CODE - 2026-01-28T13:39:49.473Z
Total files: 22
================================================================================


================================================================================
FILE: changesets/user.ts
================================================================================

import ImmerChangeset from "ember-immer-changeset";

export interface DraftUser {
  id?: string | null;
  firstName?: string;
  lastName?: string;
  email?: string;
}

export class UserChangeset  extends ImmerChangeset<DraftUser> {}



================================================================================
FILE: components/forms/login-form.gts
================================================================================

import Component from '@glimmer/component';
import { tracked } from '@glimmer/tracking';
import { action } from '@ember/object';
import { ImmerChangeset } from 'ember-immer-changeset';
import { email, object, string } from 'zod';
import TpkForm from '@triptyk/ember-input-validation/components/tpk-form';
import { service } from '@ember/service';
import type SessionService from 'ember-simple-auth/services/session';

export default class LoginForm extends Component {
  @service declare session: SessionService;

  @tracked changeset = new ImmerChangeset({
    email: 'deflorenne.amaury@triptyk.eu',
    password: '123456789',
  });

  validationSchema = object({
    email: email('Please enter a valid email address'),
    password: string().min(8, 'Password must be at least 8 characters'),
  });

  onSubmit = async (changeset: typeof this.changeset) => {
    await this.session.authenticate('authenticator:jwt', {
      email: changeset.get('email'),
      password: changeset.get('password'),
    })
  }

  <template>
    <div class="login-form-container">
      <h2>Login</h2>
      <TpkForm
        @changeset={{this.changeset}}
        @onSubmit={{this.onSubmit}}
        @reactive={{true}}
        @validationSchema={{this.validationSchema}}
      as |F|>
        <F.TpkEmailPrefab @label="Email" @validationField="email" />
        <F.TpkPasswordPrefab @label="Password" @validationField="password" />
        <button type="submit">Login</button>
      </TpkForm>
    </div>
  </template>
}



================================================================================
FILE: components/forms/user-form.gts
================================================================================

import Component from '@glimmer/component';
import { tracked } from '@glimmer/tracking';
import { object, string, email } from 'zod';
import TpkForm from '@triptyk/ember-input-validation/components/tpk-form';
import { service } from '@ember/service';
import type UserService from '#src/services/user.ts';
import type { UserChangeset } from '#src/changesets/user.ts';
import { UserValidationSchema } from '#src/components/forms/user-validation.ts';
import type RouterService from '@ember/routing/router-service';

interface UsersFormArgs {
  changeset: UserChangeset;
}

export default class UsersForm extends Component<UsersFormArgs> {
  @service declare user: UserService;
  @service declare router: RouterService;

  validationSchema = object({
    firstName: string().min(2, 'At least 2 characters'),
    lastName: string().min(2, 'At least 2 characters'),
    email: email('Invalid email')
  });

  onSubmit = async () => {
    // we cannot fully guarentee that the changeset is valid here, so we re-validate using the schema.
    const data = await UserValidationSchema.parseAsync(this.args.changeset.data);
    await this.user.save(data);
    await this.router.transitionTo('dashboard.users');
  }

  onChange = (value: unknown) => {
    console.log('Value changed:', value);
  }

  <template>
    <div class="users-form-container">
      <h2>Users Form</h2>
      <TpkForm
        @changeset={{@changeset}}
        @onSubmit={{this.onSubmit}}
        @validationSchema={{this.validationSchema}}
      as |F|>
        <F.TpkInputPrefab @label="First Name" @validationField="firstName" />
        <F.TpkInputPrefab @label="Last Name" @validationField="lastName" />
        <F.TpkEmailPrefab @label="Email" @validationField="email" />
        <button type="submit">Submit</button>
      </TpkForm>
    </div>
  </template>
}



================================================================================
FILE: components/forms/user-validation.ts
================================================================================

import { email, object, string } from "zod";
import type z from "zod";

export const UserValidationSchema = object({
  firstName: string().min(1, "First name is required"),
  lastName: string().min(1, "Last name is required"),
  email: email("Invalid email address"),
  id: string().optional().nullable(),
});

export type ValidatedUser = z.infer<typeof UserValidationSchema>;



================================================================================
FILE: components/user-table.gts
================================================================================

import type RouterService from '@ember/routing/router-service';
import { service } from '@ember/service';
import Component from '@glimmer/component';
import TableGenericPrefab, { type TableParams } from '@triptyk/ember-ui/components/prefabs/tpk-table-generic-prefab';
import TpkButton from '@triptyk/ember-input/components/prefabs/tpk-prefab-button';

class UsersTable extends Component<object> {
  @service declare router: RouterService;

  tableParams: TableParams = {
    entity: 'users',
    pageSizes: [10, 30, 50, 75],
    rowClick: (element) => {
      this.router.transitionTo('dashboard.users.edit', (element as { id: string }).id);
    },
    defaultSortColumn: 'firstName',
    columns: [
      {
        field: 'firstName',
        headerName: 'Nom',
        sortable: true,
      },
      {
        field: 'lastName',
        headerName: 'Prénom',
        sortable: true,
      },
      {
        field: 'email',
        headerName: 'Email',
        sortable: false,
      },
    ],
    actionMenu: [],
  };

  onAddUser = () => {
    this.router.transitionTo('dashboard.users.create');
  }

  <template>
    <TpkButton @label="Add User" @onClick={{this.onAddUser}} />
    <TableGenericPrefab @tableParams={{this.tableParams}} />
  </template>;
}

export default UsersTable;



================================================================================
FILE: handlers/auth.ts
================================================================================

import { service } from '@ember/service';
import type { NextFn } from '@warp-drive/core/request';
import type { RequestContext } from '@warp-drive/core/types/request';
import type SessionService from 'ember-simple-auth/services/session';

export default class AuthHandler {
  @service declare session: SessionService;

  request<T>(context: RequestContext, next: NextFn<T>) {
    const headers = new Headers(context.request.headers);
    headers.append(
      'Authorization',
      `Bearer ${this.session.data.authenticated.access_token}`,
    );

    return next(Object.assign({}, context.request, { headers }));
  }
}



================================================================================
FILE: http-mocks/all.ts
================================================================================

import login from "./login.ts";
import users from "./users.ts";

export default [
  ...login,
  ...users
]



================================================================================
FILE: http-mocks/login.ts
================================================================================

import { http, HttpResponse } from "msw";

export default [
  http.post('/api/v1/auth/login', () => {
    return HttpResponse.json({
      data: {
        accessToken: 'eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ANCf_8p1AE4ZQs7QuqGAyyfTEgYrKSjKWkhBk5cIn1_2QVr2jEjmM-1tu7EgnyOf_fAsvdFXva8Sv05iTGzETg',
        refreshToken: 'mock-refresh',
      },
    });
  }),
];



================================================================================
FILE: http-mocks/users.ts
================================================================================

import { HttpResponse } from 'msw';
import type { paths } from 'backend-app';
import { createOpenApiHttp } from "openapi-msw";

const mockUsers = [
  {
    id: '1',
    type: 'users' as const,
    attributes: {
      firstName: 'John',
      lastName: 'Doe',
      email: 'john.doe@example.com'
    },
  },
  {
    id: '2',
    type: 'users' as const,
    attributes: {
      firstName: 'Jane',
      lastName: 'Smith',
      email: 'jane.smith@example.com'
    },
  },
  {
    id: '3',
    type: 'users' as const,
    attributes: {
      firstName: 'Bob Johnson',
      lastName: 'Johnson',
      email: 'bob.johnson@example.com'
    },
  },
];

const http = createOpenApiHttp<paths>();

export default [
  http.untyped.get('/api/v1/users/profile', () => {
    return HttpResponse.json({
      data: mockUsers[0],
    });
  }),
  http.untyped.get('/api/v1/users/:id', (req) => {
    const { id } = req.params;
    const user = mockUsers.find((user) => user.id === id);
    if (user) {
      return HttpResponse.json({
        data: user,
      });
    } else {
      return HttpResponse.json(
        {
          errors: [
            {
              status: '404',
              title: 'Not Found',
              detail: `User with id ${id} not found`,
            },
          ],
        },
        { status: 404 }
      );
    }
  }),
  http.untyped.get('/api/v1/users', ({ request }) => {
    const url = new URL(request.url);
    const searchQuery = url.searchParams.get('filter[search]');
    const sortParam = url.searchParams.get('sort');

    let results = [...mockUsers];

    // Apply search filter
    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      results = results.filter((user) => {
        const firstName = user.attributes.firstName.toLowerCase();
        const lastName = user.attributes.lastName.toLowerCase();
        const email = user.attributes.email.toLowerCase();
        return firstName.includes(query) || lastName.includes(query) || email.includes(query);
      });
    }

    // Apply sort
    if (sortParam) {
      const isDescending = sortParam.startsWith('-');
      const field = isDescending ? sortParam.slice(1) : sortParam;

      results.sort((a, b) => {
        let aValue: string | undefined;
        let bValue: string | undefined;

        if (field === 'firstName' || field === 'lastName' || field === 'email') {
          aValue = a.attributes[field];
          bValue = b.attributes[field];
        }

        if (aValue === undefined || bValue === undefined) {
          return 0;
        }

        const comparison = aValue.localeCompare(bValue);
        return isDescending ? -comparison : comparison;
      });
    }

    return HttpResponse.json({
      data: results,
      meta: {
        total: results.length,
      },
    });
  }),
  http.untyped.post('/api/v1/users', async (req) => {
    const json = await req.request.json() as Record<string, any>;

    return HttpResponse.json({
      data: {
        id: json.data.lid,
        type: 'users' as const,
        attributes: json.data.attributes,
      }
    });
  }),
  http.untyped.patch('/api/v1/users', async (req) => {
    const json = await req.request.json() as Record<string, any>;

    return HttpResponse.json({
      data: {
        id: json.data.lid,
        type: 'users' as const,
        attributes: json.data.attributes,
      }
    });
  })
];



================================================================================
FILE: index.ts
================================================================================

import { assert } from '@ember/debug';
import type Owner from '@ember/owner';
import type { DSL } from '@ember/routing/lib/dsl';
import { buildRegistry } from 'ember-strict-application-resolver/build-registry';
import SessionService from 'ember-simple-auth/services/session';
import Base from 'ember-simple-auth/session-stores/base'
import LocalStorage from 'ember-simple-auth/session-stores/local-storage';
import type CurrentUserService from './services/current-user';
import type { Store } from '@warp-drive/core';

export function moduleRegistry() {
  return buildRegistry({
    ...import.meta.glob('./routes/**/*.{js,ts}', { eager: true }),
    ...import.meta.glob('./templates/**/*.{js,ts}', { eager: true }),
    ...import.meta.glob('./helpers/**/*.{js,ts}', { eager: true }),
    ...import.meta.glob('./components/**/*.{js,ts}', { eager: true }),
    ...import.meta.glob('./services/**/*.{js,ts}', { eager: true }),
    './services/session': {
      default: SessionService
    },
    './session-stores/base': {
      default: Base
    },
    './session-stores/local-storage': {
      default: LocalStorage
    }
  })();
}

export async function initialize(owner: Owner) {
  const sessionService = owner.lookup('service:session') as SessionService | undefined;
  const currentUserService = owner.lookup('service:current-user') as CurrentUserService | undefined;
  const storeService = owner.lookup('service:store') as Store | undefined;
  assert('Session service must be available', sessionService);
  assert('CurrentUser service must be available', currentUserService);
  assert('Store service must be available', storeService);
  await sessionService.setup();
  await currentUserService.load();
}

export function forRouter(this: DSL) {
  this.route('users', function() {
    this.route('create');
    this.route('edit', { path: '/:user_id/edit' });
  });
}

export function authRoutes(this: DSL) {
  this.route('login');
  this.route('logout');
}



================================================================================
FILE: routes/dashboard/users/create-template.gts
================================================================================


import { UserChangeset } from "#src/changesets/user.ts";
import UsersForm from "#src/components/forms/user-form.gts";
import Component from "@glimmer/component";
import type { UsersCreateRouteSignature } from "./create.gts";

export default class UsersCreateRouteTemplate extends Component<UsersCreateRouteSignature> {
  changeset = new UserChangeset({});

  <template>
    <UsersForm @changeset={{this.changeset}} />
  </template>
}



================================================================================
FILE: routes/dashboard/users/create.gts
================================================================================

import Route from '@ember/routing/route';

export type UsersCreateRouteSignature = {
  model: Awaited<ReturnType<UsersCreateRoute['model']>>;
  controller: undefined;
};

export default class UsersCreateRoute extends Route {}




================================================================================
FILE: routes/dashboard/users/edit-template.gts
================================================================================


import { UserChangeset } from "#src/changesets/user.ts";
import UsersForm from "#src/components/forms/user-form.gts";
import Component from "@glimmer/component";
import type { UsersEditRouteSignature } from "./edit.gts";

export default class UsersEditRouteTemplate extends Component<UsersEditRouteSignature> {
  changeset = new UserChangeset({
    firstName: this.args.model.user.firstName,
    lastName: this.args.model.user.lastName,
    email: this.args.model.user.email,
  });

  <template>
    <UsersForm @changeset={{this.changeset}} />
  </template>
}



================================================================================
FILE: routes/dashboard/users/edit.gts
================================================================================

import type { User } from '#src/schemas/users.ts';
import { assert } from '@ember/debug';
import Route from '@ember/routing/route';
import { service } from '@ember/service';
import type { Store } from '@warp-drive/core';
import { findRecord } from '@warp-drive/utilities/json-api';

export type UsersEditRouteSignature = {
  model: Awaited<ReturnType<UsersEditRoute['model']>>;
  controller: undefined;
};

export default class UsersEditRoute extends Route {
  @service declare store: Store;

  async model({ user_id }: { user_id: string }) {
    const user = await this.store.request(
      findRecord<User>('users', user_id, {
        include: [],
      }),
    )

    assert('User must not be null', user.content.data !== null);
    const data = user.content.data;

    return {
      user: data
    };
  }
}




================================================================================
FILE: routes/dashboard/users/index-template.gts
================================================================================


import UsersTable from "#src/components/user-table.gts";
import type { TOC } from "@ember/component/template-only";
import type UsersIndexRoute from "./index.gts";

export default <template>
  <h1>List des utilisateurs</h1>
  <UsersTable />
</template> as TOC<{
  model: Awaited<ReturnType<UsersIndexRoute['model']>>;
  controller: undefined;
}>;




================================================================================
FILE: routes/dashboard/users/index.gts
================================================================================

import Route from '@ember/routing/route';

export default class UsersIndexRoute extends Route {}



================================================================================
FILE: routes/login-template.gts
================================================================================


import LoginForm from "#src/components/forms/login-form.gts";
import type { TOC } from "@ember/component/template-only";

export default <template>
  <LoginForm />
</template> as TOC<object>



================================================================================
FILE: routes/login.gts
================================================================================

import Route from '@ember/routing/route';
import { service } from '@ember/service';
import type SessionService from 'ember-simple-auth/services/session';

export default class LoginRoute extends Route {
  @service declare session: SessionService;

  beforeModel() {
    this.session.prohibitAuthentication('application');
  }
}





================================================================================
FILE: routes/logout.ts
================================================================================

import Route from '@ember/routing/route';
import { service } from '@ember/service';
import type SessionService from 'ember-simple-auth/services/session';

export default class LogoutRoute extends Route {
  @service declare session: SessionService;

  async beforeModel() {
    await this.session.invalidate();
  }
}



================================================================================
FILE: schemas/users.ts
================================================================================

import { withDefaults, type WithLegacy } from '@warp-drive/legacy/model/migration-support';
import type { Type } from '@warp-drive/core/types/symbols';

const UserSchema = withDefaults({
  type: 'users',
  fields: [
    { name: 'firstName', kind: 'attribute' },
    { name: 'lastName', kind: 'attribute' },
    { name: 'email', kind: 'attribute' },
  ],
});

export default UserSchema;

export type User = WithLegacy<{
  firstName: string;
  lastName: string;
  email: string;
  [Type]: 'users';
}>



================================================================================
FILE: services/current-user.ts
================================================================================

import type { User } from "#src/schemas/users.ts";
import Service from "@ember/service";
import { service } from "@ember/service";
import { tracked } from "@glimmer/tracking";
import type { Store } from "@warp-drive/core";
import type SessionService from "ember-simple-auth/services/session";

export default class CurrentUserService extends Service {
  @service declare store: Store;
  @service declare session: SessionService;
  @tracked user?: User;

  get currentUser(): User {
    if (!this.user) {
      throw new Error("No current user set");
    }

    return this.user;
  }

  async load() {
    if (!this.session.isAuthenticated) {
      this.user = undefined;
      return;
    }

    const response = await this.store.request<User>({
      url: "/api/v1/users/profile",
      method: "GET",
    });

    this.user = response.content;
  }
}



================================================================================
FILE: services/user.ts
================================================================================

import type { User } from "#src/schemas/users.ts";
import { type ValidatedUser } from "#src/components/forms/user-validation.ts";
import { assert } from "@ember/debug";
import Service from "@ember/service";
import { service } from "@ember/service";
import { cacheKeyFor, type Store } from "@warp-drive/core";
import { createRecord, updateRecord } from '@warp-drive/utilities/json-api';

type CreateUserData = ValidatedUser & { id: undefined };
type UpdateUserData = ValidatedUser & { id: string };

export default class UserService extends Service {
  @service declare store: Store;

  async save(data: ValidatedUser) {
    if (data.id) {
      return this.update(data as UpdateUserData);
    } else {
      return this.create(data as CreateUserData);
    }
  }

  private create(data: CreateUserData) {
    const user = this.store.createRecord<User>('users', data);
    const request = createRecord(user);

    request.body = JSON.stringify(
      {
        data: this.store.cache.peek(cacheKeyFor(user))
      }
    );

    return this.store.request(request);
  }

  private update(data: UpdateUserData) {
    const existingUser = this.store.peekRecord<User>({ id: data.id, type: 'users' });
    assert('User must exist to be updated', existingUser);
    const request = updateRecord(existingUser);

    request.body = JSON.stringify(
      {
        data: this.store.cache.peek(cacheKeyFor(existingUser))
      }
    );

    return this.store.request(request);
  }
}


